# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## https://github.com/KevinOConnor/klipper/blob/master/config/generic-bigtreetech-skr-mini-e3-v2.0.cfg

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
step_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
step_distance: 0.0125
endstop_pin: ^PC1
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: 0.0125
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 220
homing_speed: 40


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.5
hold_current: 0.3
interpolate: True
stealthchop_threshold: 250

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X115 Y90 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 25,35
mesh_max: 210,215
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 12

[probe]
pin: ^PC2
x_offset: 0.0
y_offset: 25.0
# Result of PROBE_CALIBRATE
# NOT reduced by 0.1
z_offset: 2.250
speed: 40
samples: 2

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.725
gear_ratio: 80:20 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 0
max_temp: 270
# Tuned: 21mm, Factor 0.020
#pressure_advance: 0.42

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: True
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 0.6

[fan]
pin: PC6

[controller_fan my_controller_fan]
pin: PA1
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_12345-if00

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

## END BTT Generic Config ##

# https://github.com/KevinOConnor/klipper/blob/master/config/sample-lcd.cfg
######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

## fluidd settings & macros
## https://github.com/cadriel/fluidd/wiki/Printer-setup-and-Macros
[virtual_sdcard]
path: ~/virtual_sd/

[pause_resume]

[display_status]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    # edit to your preferred park position
default_parameter_Y: 230    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    G91
    G1 E{E} F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="switch_printer",
                             state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="switch_printer",
                             state="on")}

[gcode_macro POWER_OFF_LIGHT]
gcode:
  {action_call_remote_method("set_device_power",
                             device="switch_light",
                             state="off")}

[gcode_macro POWER_ON_LIGHT]
gcode:
  {action_call_remote_method("set_device_power",
                             device="switch_light",
                             state="on")}                       
                             
## Mesh
## Sources:
## - https://www.reddit.com/r/klippers/comments/ingwr3/manual_mesh_bed_level_level_bed_corners_menu_e3pro/
#[include meshmenu.cfg]
#[include levelcorners.cfg]


#[bed_screws]
#screw1: 30,40
#screw2: 200,40
#screw3: 200,210
#screw4: 30,210


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.
# From Cura

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 205
#default_parameter_Z_ADJUST: 0.0
gcode:
    # Reset Z Adjust
    SET_GCODE_OFFSET Z_ADJUST=0.0
    # Start bed and extruder heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}  
    # Retract a bit to prevent oozing during homing/bed mesh
    G1 E-2 F2700
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28 
    # Create mesh
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    # adjust Z offset if needed)
    #SET_GCODE_OFFSET Z_ADJUST=-0.125 MOVE=1
    # Purge Line
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z5.0 F3000
    # Move to start position
    G1 X10 Y0 Z5.0 F5000.0
    G1 Z0.3 F5000.0
    G1 E2 F2700
    # Draw the first line
    G1 X100 Y0 Z0.3 F1500.0 E5
    # Move to side a little
    G1 X100 Y0.4 Z0.3 F5000.0
    # Draw the second line
    G1 X10 Y0.4 Z0.3 F1500.0 E10
    # Reset Extruder
    G92 E0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000
    # Move over to prevent blob squish 
    G1 X10 Y5 Z0.2 F5000.0
    G1 Z5.0 F3000

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Cura END
    # Relative positioning
    G91
    # Retract a bit
    G1 E-2 F2700
    # Retract and raise Z
    G1 E-2 Z0.2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positioning
    G90
    # Disable steppers
    M84
    # Clear Mesh
    BED_MESH_CLEAR


# Resonance Comp
#[input_shaper]
#shaper_freq_x: 68
#shaper_freq_y: 63

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.850
#*# pid_ki = 0.940
#*# pid_kd = 138.812


